{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 3002
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/admin", "run", "dev"],
      "port": 3000
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/mobile", "run", "web:preview"],
      "port": 8091
    }
  ]
}
